{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "4e54121212121212","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1002"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1252, "addr_from" : {"ip_v4": "10.0.0.2", "port_v4":1234}, "addr_to" : {"ip_v4": "10.0.0.1", "port_v4":4321}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1252, "packet_number": 0, "version": "50435130", "payload_length": 1206, "scid": "962a84aa4eea680b", "dcid": "4e54121212121212" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1000, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 36, "packet_number": 0, "payload_length": 6, "scid": "90e1007f005f392b", "dcid": "962a84aa4eea680b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 125, "acked_ranges": [[0, 0]]}]}],
[1000, "transport", "datagram_sent", { "byte_length": 52}],
[3000, "transport", "datagram_received", { "byte_length": 1252}],
[3000, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1252, "packet_number": 1, "payload_length": 1206, "scid": "962a84aa4eea680b", "dcid": "4e54121212121212" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 285}, { 
    "frame_type": "padding"}]}],
[3000, "info", "message", { "message": "ALPN[0] matches default alpn (picoquic-test)"}],
[3000, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic-test"],
    "alpn": "picoquic-test"}],
[3000, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "962a84aa4eea680b",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[3000, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "90e1007f005f392b",
    "original_connection_id": "4e54121212121212",
    "stateless_reset_token": "f20e888663e3556433c3aab12a861a83",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[4000, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 163, "packet_number": 1, "payload_length": 133, "scid": "90e1007f005f392b", "dcid": "962a84aa4eea680b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 125, "acked_ranges": [[0, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[4000, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1057, "packet_number": 0, "payload_length": 1028, "scid": "90e1007f005f392b", "dcid": "962a84aa4eea680b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1024}]}],
[4000, "transport", "datagram_sent", { "byte_length": 1252}],
[5000, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 273, "packet_number": 1, "payload_length": 244, "scid": "90e1007f005f392b", "dcid": "962a84aa4eea680b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1024, "length": 239}]}],
[5000, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 206, "packet_number": 0, "dcid": "962a84aa4eea680b", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "354fb1faf8c97c5b", "reset_token": "9340599237b653faeb9c81ae309c21d4"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "25522b5d5ce9dcb6", "reset_token": "09d1a22fcee05fa307236317b0e4ace2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "e4aee9380ea86fd7", "reset_token": "f81238055851592c6a2c1e8cdf3069d4"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "e40a20f43688549c", "reset_token": "6996921cd18a8b1b0fafa43631c43d5c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "e47f35949f691e88", "reset_token": "49a3dbda890fca03cb6ad098389348e9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "5f488731b23b340e", "reset_token": "77c340b75b52b74507223c9ed6fb4671"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "a9044d8ea6971ef5", "reset_token": "f2eee2b45c0b7e88efa77adc98645f43"}]}],
[5000, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1815}],
[5000, "transport", "datagram_sent", { "byte_length": 511}],
[6000, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "962a84aa4eea680b" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[6000, "recovery", "metrics_updated", {"bytes_in_flight": 3255}],
[6000, "transport", "datagram_sent", { "byte_length": 1440}],
[8000, "transport", "datagram_received", { "byte_length": 1252}],
[8000, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1252, "packet_number": 2, "payload_length": 1206, "scid": "962a84aa4eea680b", "dcid": "90e1007f005f392b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[8000, "transport", "datagram_received", { "byte_length": 50}],
[8000, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 50, "packet_number": 0, "payload_length": 5, "scid": "962a84aa4eea680b", "dcid": "90e1007f005f392b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}]}],
[8250, "transport", "datagram_received", { "byte_length": 312}],
[8250, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 90, "packet_number": 1, "payload_length": 45, "scid": "962a84aa4eea680b", "dcid": "90e1007f005f392b" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[8250, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 222, "packet_number": 0, "dcid": "90e1007f005f392b", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "65e18470bcbaa7b4", "reset_token": "2b84e53af0114dfa216e8136bdcec1af"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "2884a8f26e7e8763", "reset_token": "2ffc3fc75a23962edaa4c999a98af7f7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "67046e984f0b8cfa", "reset_token": "bcac629642c094f58dadf6b00ffc7eef"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "e082f6326d204f1c", "reset_token": "71102e981d3c1a574882e9f7abdd960f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "526a92046715c121", "reset_token": "0a03ae93b9ac16cb51873749f9e6c7b5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "229f1c24e72582ad", "reset_token": "fce18102e353dc8d2a69a81740f510ce"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "805b3bf8d28e5c0d", "reset_token": "3c81ebca6b11ed495f3a211e1aa532ce"}]}],
[8250, "recovery", "metrics_updated", {"pacing_rate": 39125000,"bytes_in_flight": 1662,"smoothed_rtt": 3921,"min_rtt": 3000,"latest_rtt": 4250,"app_limited": 1}],
[8250, "transport", "spin_bit_updated", { "state": true }],
[8250, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "962a84aa4eea680b" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000, "reordering_threshold": 0}, { 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[8250, "recovery", "metrics_updated", {"bytes_in_flight": 1717,"smoothed_rtt": 3921}],
[8250, "transport", "datagram_sent", { "byte_length": 55}],
[8277, "transport", "datagram_received", { "byte_length": 34}],
[8277, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 34, "packet_number": 1, "dcid": "90e1007f005f392b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]]}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[8277, "recovery", "metrics_updated", {"pacing_rate": 41290322,"bytes_in_flight": 55,"smoothed_rtt": 3715,"min_rtt": 2277,"latest_rtt": 2277}],
[8277, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 3, "dcid": "962a84aa4eea680b" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[8277, "transport", "datagram_sent", { "byte_length": 30}]]}]}
